<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Validation-card</title>
  </head>
  <body>
    <div id="app"></div>
    <script defer src="/dist/main.js"></script>
  </body>
</html>
